c:\users\thinh\documents\visual studio 2013\Projects\solver-TVHS-26-7\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.exe
c:\users\thinh\documents\visual studio 2013\Projects\solver-TVHS-26-7\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.pdb
c:\users\thinh\documents\visual studio 2013\Projects\solver-TVHS-26-7\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.csprojResolveAssemblyReference.cache
c:\users\thinh\documents\visual studio 2013\Projects\solver-TVHS-26-7\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.exe
c:\users\thinh\documents\visual studio 2013\Projects\solver-TVHS-26-7\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.pdb
E:\solver-TVHS-26-7\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.exe
E:\solver-TVHS-26-7\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.pdb
E:\solver-TVHS-26-7\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.exe
E:\solver-TVHS-26-7\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.pdb
E:\solver-TVHS-26-7\solver-TVHS-26-7\bin\Debug\Microsoft.Solver.Foundation.dll
C:\Users\thinh\Desktop\solver-TVHS-26-7\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.exe
C:\Users\thinh\Desktop\solver-TVHS-26-7\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.pdb
C:\Users\thinh\Desktop\solver-TVHS-26-7\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.exe
C:\Users\thinh\Desktop\solver-TVHS-26-7\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.pdb
C:\Users\thinh\Desktop\solver-TVHS-26-7\solver-TVHS-26-7\bin\Debug\Microsoft.Solver.Foundation.dll
E:\solver-TVHS-26-7\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.csprojResolveAssemblyReference.cache
H:\solver-TVHS-26-7\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.exe
H:\solver-TVHS-26-7\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.pdb
H:\solver-TVHS-26-7\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.exe
H:\solver-TVHS-26-7\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.pdb
H:\solver-TVHS-26-7\solver-TVHS-26-7\bin\Debug\Microsoft.Solver.Foundation.dll
H:\solver-TVHS-26-7\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.csprojResolveAssemblyReference.cache
F:\solver-TVHS-30-7\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.exe
F:\solver-TVHS-30-7\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.pdb
F:\solver-TVHS-30-7\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.exe
F:\solver-TVHS-30-7\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.pdb
F:\solver-TVHS-30-7\solver-TVHS-26-7\bin\Debug\Microsoft.Solver.Foundation.dll
F:\solver-TVHS-30-7\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.csprojResolveAssemblyReference.cache
E:\solver-TVHS-30-7\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.exe
E:\solver-TVHS-30-7\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.pdb
E:\solver-TVHS-30-7\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.exe
E:\solver-TVHS-30-7\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.pdb
E:\solver-TVHS-30-7\solver-TVHS-26-7\bin\Debug\Microsoft.Solver.Foundation.dll
E:\solver-TVHS-30-7\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.csprojResolveAssemblyReference.cache
E:\solver-TVHS-3-8\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.exe
E:\solver-TVHS-3-8\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.pdb
E:\solver-TVHS-3-8\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.exe
E:\solver-TVHS-3-8\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.pdb
E:\solver-TVHS-3-8\solver-TVHS-26-7\bin\Debug\Microsoft.Solver.Foundation.dll
E:\solver-TVHS-3-8\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.csprojResolveAssemblyReference.cache
H:\solver-TVHS-3-8\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.exe
H:\solver-TVHS-3-8\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.pdb
H:\solver-TVHS-3-8\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.exe
H:\solver-TVHS-3-8\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.pdb
H:\solver-TVHS-3-8\solver-TVHS-26-7\bin\Debug\Microsoft.Solver.Foundation.dll
H:\solver-TVHS-3-8\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.csprojResolveAssemblyReference.cache
F:\solver-TVHS-6-8\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.exe
F:\solver-TVHS-6-8\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.pdb
F:\solver-TVHS-6-8\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.exe
F:\solver-TVHS-6-8\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.pdb
F:\solver-TVHS-6-8\solver-TVHS-26-7\bin\Debug\Microsoft.Solver.Foundation.dll
F:\solver-TVHS-6-8\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.csprojResolveAssemblyReference.cache
F:\solver-TVHS-26-8\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.exe
F:\solver-TVHS-26-8\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.pdb
F:\solver-TVHS-26-8\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.exe
F:\solver-TVHS-26-8\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.pdb
F:\solver-TVHS-26-8\solver-TVHS-26-7\bin\Debug\Microsoft.Solver.Foundation.dll
F:\solver-TVHS-26-8\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.csprojResolveAssemblyReference.cache
D:\solver-TVHS-26-8\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.exe
D:\solver-TVHS-26-8\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.pdb
D:\solver-TVHS-26-8\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.exe
D:\solver-TVHS-26-8\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.pdb
D:\solver-TVHS-26-8\solver-TVHS-26-7\bin\Debug\Microsoft.Solver.Foundation.dll
D:\solver-TVHS-26-8\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.csprojResolveAssemblyReference.cache
D:\solver-TVHS-27-8\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.exe
D:\solver-TVHS-27-8\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.pdb
D:\solver-TVHS-27-8\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.exe
D:\solver-TVHS-27-8\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.pdb
D:\solver-TVHS-27-8\solver-TVHS-26-7\bin\Debug\Microsoft.Solver.Foundation.dll
D:\solver-TVHS-27-8\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.csprojResolveAssemblyReference.cache
D:\solver-TVHS-29-8\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.exe
D:\solver-TVHS-29-8\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.pdb
D:\solver-TVHS-29-8\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.exe
D:\solver-TVHS-29-8\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.pdb
D:\solver-TVHS-29-8\solver-TVHS-26-7\bin\Debug\Microsoft.Solver.Foundation.dll
D:\solver-TVHS-29-8\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.csprojResolveAssemblyReference.cache
D:\thesis\solver-TVHS\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.exe
D:\thesis\solver-TVHS\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.pdb
D:\thesis\solver-TVHS\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.exe
D:\thesis\solver-TVHS\solver-TVHS-26-7\bin\Debug\solver-TVHS-26-7.pdb
D:\thesis\solver-TVHS\solver-TVHS-26-7\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\thesis\solver-TVHS\solver-TVHS-26-7\bin\Debug\NPOI.dll
D:\thesis\solver-TVHS\solver-TVHS-26-7\bin\Debug\NPOI.OOXML.dll
D:\thesis\solver-TVHS\solver-TVHS-26-7\bin\Debug\NPOI.OpenXml4Net.dll
D:\thesis\solver-TVHS\solver-TVHS-26-7\bin\Debug\NPOI.OpenXmlFormats.dll
D:\thesis\solver-TVHS\solver-TVHS-26-7\bin\Debug\NPOI.xml
D:\thesis\solver-TVHS\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.csprojResolveAssemblyReference.cache
C:\Users\thinh\Downloads\thesis-20160907T123632Z\thesis\solver-TVHS\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.exe
C:\Users\thinh\Downloads\thesis-20160907T123632Z\thesis\solver-TVHS\solver-TVHS-26-7\obj\Debug\solver-TVHS-26-7.pdb
D:\thesis\solver-TVHS\solver-TVHS-26-7\bin\Debug\Microsoft.Solver.Foundation.dll
